$shadow: 0px 5px 15px 1px black
*
    padding-right: 0
    padding-left: 0

body
    background-color: #f5f2f2
    .container-fluid
        #MyInform
            border-radius: 5px
            background: white
            position: absolute
            top: 8%
            box-shadow: $shadow

            #MyFoto
                padding-right: 0
                padding-left: 0
                position: relative
                margin: 4% 4% 4% 4%
                img
                    box-shadow: $shadow  
                    width: 100%
                    border-radius: 6px

            #Data
                padding-right: 0
                padding-left: 0
                margin: 4% 4% 4% 4%
                h2
                    margin: 0
                span
                    color: silver
                    font-size: 0.9em
                img
                    width: 15%
                #DataList
                    b
                        display: inline-block
                        width: 25%
                    p
                        color: silver
                        width: 75%
                        display: inline-block
        #footer
            background: linear-gradient(to right,#00325d,#52c5a0 )
            display: flex
            align-items: center
            justify-content: center
            border-radius: 5px
            a
                margin: 0 4% 0 4%	
                text-decoration: none
                color: #000
                font-size: 3.2em
                width: 1em
                height: 1.3em
                display: flex
                justify-content: center
                align-items: center
                
                &:hover
                    color: #5f0058
                i
                    font-size: 0.8em
                    
                    
        #btn
            position: absolute
            padding-right: 0
            padding-left: 0
            top: 105%
            margin-bottom: 5%
            button
                font-family: Arial, Helvetica, sans-serif
                color: black
                box-shadow: $shadow 
                &:hover
                    color: #5f0058   

@import "node_modules/bootstrap/scss/bootstrap";
    
    
    
    